1.กรรไกรตัดกิ่งไม้ SOLO รุ่น 748-8 150B
2.กรรไกรตัดหญ้าปากตรง ไม้แดง SOLO รุ่น 119 สีแดง 335B
3.กรรไกรตัดกิ่งไม้ปากโค้งด้ามล็อก SOLO รุ่น 191 สีเขียว 295B
4.ช้อนพรวนดิน FONTE รุ่น G307A ขนาด 9.5 x 27.5 ซม. สีดำ 28B
5.ส้อมพรวนดิน FONTE รุ่น G307B สีดำ 28B
6.พลั่วด้ามเหล็กปลายแหลม FONTE รุ่น STONE S6124 สีดำ 108B
7.คราดมือด้ามไม้ KARTEN รุ่น F0228 ขนาด 34 x 11 x 4 ซม. สีน้ำตาล 168B
8.กระบอกฉีดพ่นยา รวงข้าว ขนาด 1.5 ลิตร สีขาว 108B
9.บัวรดน้ำหลุยส์ NAPA รุ่น 9650 ขนาด 10 ลิตร สีเขียว 169B
10.ถังพ่นยาแบบสะพายหลัง FONTE รุ่น KIMBER SX-LK20C ความจุ 20 ลิตร สีฟ้า 558B

